{
	"name": "Phisherman",
	"description" : "Base Level Extension",
	"permissions": ["tabs", "webNavigation", "activeTab", "declarativeContent", "storage"],
	"options_page": "options.html",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"web_accessible_resources": ["rf_clf_results.json"],
	"page_action": {
		"default_popup": "phishing.html",
		"default_icon": {
			"16": "images/get_started16.png",
			"32": "images/get_started32.png",
			"48": "images/get_started48.png",
			"128": "images/get_started128.png"
		}
	},
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	},
	"version": "2.2",
	"manifest_version": 2
}